aerich==0.7.2
aiosmtplib==3.0.1
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
asyncmy==0.2.9
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
dictdiffer==0.9.0
ecdsa==0.18.0
fastapi==0.104.1
h11==0.14.0
idna==3.6
install==1.3.5
iso8601==1.1.0
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pypika-tortoise==0.1.6
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
redis==5.1.0a1
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomlkit==0.12.3
tortoise-orm==0.20.0
typing_extensions==4.8.0
uvicorn==0.24.0.post1
